<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link href="./css/style.css" rel="stylesheet">
<title>列車運行情報　β報：詳細情報</title>
</head>

<body>
<h1>列車運行情報 β報</h1>
<?php if(!empty($line3)){ ?>
    <h2><?php echo $line_name; ?>　運転再開の可能性</h2>
    <p>Twitter上から、運転を見合わせていた線区の運転再開の情報が複数件上がっています。ただし順次運転再開となるため、動くまで時間のかかる列車がある場合があります。また、再度運転見合わせとなったり、運転再開後も遅れや運転取りやめが発生する場合があります。</p>
<?php }elseif(!empty($line4)){ ?>
    <h2><?php echo $line_name; ?>　トラブル発生速報</h2>
    <p>Twitter上から輸送障害の原因となるトラブル発生の情報が複数件上がっています。状況により、今後<?php echo $line_name; ?>では遅れや運転見合わせの可能性があります。今後の情報にご注意ください。</p>
<?php }elseif(!empty($line2)){ ?>
    <h2><?php echo $line_name; ?>　運転見合わせの可能性</h2>
    <p>Twitter上から輸送障害発生(運転見合わせ)の情報が複数件上がっています。<?php echo $line_name; ?>では現在一部区間で運転を見合わせているか、今後運転を見合わせる可能性があります。</p>
<?php }elseif(!empty($line)){ ?>
    <h2><?php echo $line_name; ?>　遅延の可能性</h2>
    <p>Twitter上から輸送障害発生(遅延)の情報が複数件上がっています。<?php echo $line_name; ?>では現在10分以下の遅延などの輸送障害が発生しているか、今後発生する可能性があります。</p>
<?php }if(empty($line) && empty($line2)&& empty($line3)&& empty($line4)){ ?>
    <h2><?php echo $line_name; ?>　該当情報なし</h2>
    <p>現在のところTwitter上からは輸送障害の情報を検知できません。平常運転の可能性が高いですが、Twitterでは見つからないが輸送障害が発生している可能性もあります。公式運行情報も併せてご確認ください。</p>
<?php } ?>
<h2>閲覧上のご注意</h2>
<p>・長期間にわたる列車の運休などは反映されない可能性があります。</p>
<p>・Twitterのツイート数により精度が変動するため、路線によっては表示されていなくても輸送障害が発生している可能性があります。あくまで参考程度にご利用いただき、正確な運行情報は現地や鉄道会社のHPでご確認ください。</p>
<p>・新型コロナウイルス感染症(COVID-19)発生に伴い、利用状況を踏まえて一部列車の運転が取りやめられています。この情報は反映されないことがありますので運休情報は必ず鉄道会社HPや駅係員までご確認ください。</p>
<p>・この情報は非公式で、正確性よりも速報性を重視したものです。この情報を利用することにより生じた損害などについては一切責任を負いません。正確性を必要とする場合は、公式運行情報のページ、または鉄道会社のHPをご覧ください。</p>
</body>
</html>